================================================================================
              SecureShare — HOW TO RUN THE PROJECT
================================================================================


PREREQUISITES
─────────────────────────────────────────────────────────────────────────────
  • Python 3.11+        https://python.org
  • Redis 5.0+          WSL2 (Linux) or Memurai (Windows) or brew (Mac)
  • Git                 Any version


STEP 1 — CLONE & SET UP
─────────────────────────────────────────────────────────────────────────────
  git clone https://github.com/your-username/secure_file_sharing.git
  cd secure_file_sharing

  python -m venv venv
  venv\Scripts\activate          (Windows)
  source venv/bin/activate       (Linux / Mac)

  pip install -r requirements.txt


STEP 2 — CREATE .env FILE
─────────────────────────────────────────────────────────────────────────────
  Create a file named  .env  in the project root:

    SECRET_KEY=any-long-random-string-here

    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0

    MAIL_SERVER=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USERNAME=your-email@gmail.com
    MAIL_PASSWORD=your-gmail-app-password

  Note: Use a Gmail App Password, not your main password.
        Google Account → Security → 2-Step Verification → App Passwords


STEP 3 — RUN (3 TERMINALS)
─────────────────────────────────────────────────────────────────────────────
  Open three separate terminals inside the project folder.

  Terminal 1 — Flask Web Server
    python app.py
    → App runs at http://127.0.0.1:5000

  Terminal 2 — Celery Worker  (required for file uploads)
    celery -A worker:celery worker --loglevel=info

  Terminal 3 — Redis  (skip if already running as a service)
    redis-server                 (WSL2 / Linux / Mac)
    (Memurai on Windows runs as a service automatically)

  Check Redis is running:  netstat -ano | findstr :6379


STEP 4 — CREATE ADMIN ACCOUNT  (first time only)
─────────────────────────────────────────────────────────────────────────────
  flask create-admin
  → Enter username and password when prompted


QUICK VERIFICATION CHECKLIST
─────────────────────────────────────────────────────────────────────────────
  [ ] http://127.0.0.1:5000 loads the login page
  [ ] Redis is running (port 6379 shows LISTENING)
  [ ] Celery terminal shows "[celery@...] ready"
  [ ] Register a user → OTP email is received
  [ ] Upload a file  → progress bar appears (confirms Celery is working)


COMMON ISSUES
─────────────────────────────────────────────────────────────────────────────
  redis.exceptions.ConnectionError  → Redis is not running. Start Terminal 3.
  OTP email not received            → Check MAIL_USERNAME / MAIL_PASSWORD in .env
  Upload stuck at 0%                → Celery worker not running. Start Terminal 2.
  ModuleNotFoundError               → Virtual env not active. Run: venv\Scripts\activate
  Port 5000 already in use          → Kill the existing process or change port.


================================================================================
  Python 3.11  |  Flask 3.0  |  Celery 5.3.6  |  Redis 5.0.1  |  AES-256-GCM
================================================================================
